<!DOCTYPE html>
<html>
	
		<head>
			<title> Tesla Clone </title>
			<meta charset="utf-8">
			<link rel="stylesheet" href="styles.css">
			<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
		</head>

	<body>
		<div id="container">
			<div id="header">
				<ul>
					<div id="logo">
							<img src="imgs/logo.png" alt="logo"/>
					</div>

					<div id="left-nav-buttons">
						<a href="https://www.tesla.com/models/design" class="nav-button">Model S</a>
						<a href="https://www.tesla.com/modelx" class="nav-button">Model X</a>
						<a href="https://www.tesla.com/model3" class="nav-button">Model 3</a>
						<a href="https://www.tesla.com/roadster" class="nav-button">Model Roadster</a>
						<a href="https://www.tesla.com/energy" class="nav-button">Energy</a>
					</div>

					<div id="right-nav-buttons">
						<a href="https://shop.tesla.com/us/en.html?tesref=true" class="nav-button">Shop</a>
						<a href="https://auth.tesla.com/login" class="nav-button">Sign In</a>
						<a href="https://www.tesla.com/semi" class="nav-button"><i class="fas fa-bars"></i></a>
					</div>
				</ul>
			</div>

			<div id="content">
				<div id="marketing-content">
					<div id="line-1">Model S </div>
					<div id="line-2">The car of the future</div>
				</div>

			<div id="buttons">
				<a href="https://www.tesla.com/models">
					<span class="button"> Order Model S</span>
				</a>

				<a href="https://www.tesla.com/modelx/design">
					<span class="button"> Order Model X</span>
				</a>

				<a href="https://3.tesla.com/model3/design?#battery">
					<span class="button"> Order Model 3</span>
				</a>
			</div>
		</div>
				<div id="footer">
					<div id="footer-links">
						<a class ="footer-link" href="https://www.tesla.com/about">Tesla Motors &copy; 2018</a>
						<a class ="footer-link" href="https://www.tesla.com/about/legal">Privacy & Legal</a>
						<a class ="footer-link" href="https://www.tesla.com/contact">Contacts</a>
						<a class ="footer-link" href="https://www.tesla.com/careers">Careers</a>
						<a class ="footer-link" href="https://www.tesla.com/updates">Get Newsletter</a>
						<a class ="footer-link" href="https://forums.tesla.com/forums">Fourms</a>
						<a class ="footer-link" href="https://www.tesla.com/findus/list">Locations</a>
						<a class ="footer-link" href="https://www.tesla.com/">
					<img src="imgs/flag.gif" id="flag" alt=" US flag"/>
							</a>
					</div>
				</div>
			</div>
	</body>
</html>
		